# Nmap 7.95 scan initiated Mon Jul  7 19:45:53 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oN service-enum.txt 192.168.29.36
Nmap scan report for 192.168.29.36
Host is up (0.0014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    SimpleHTTPServer 0.6 (Python 3.12.3)
|_http-title: Directory listing for /
|_http-server-header: SimpleHTTP/0.6 Python/3.12.3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 19:46:00 2025 -- 1 IP address (1 host up) scanned in 7.44 seconds
